# bs-micro-service

./: docker-compose.yml  pom.xml  postgresql.yml  readme.md  renovate.json
config-service/: pom.xml
config-service/src/main/java/com/bs/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: gateway-service-docker.yml  gateway-service.yml  user-service-docker.yml  user-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/bs/services/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/bs/services/gateway/: GatewayApplication.java
user-service/: pom.xml
user-service/src/main/java/com/bs/services/user/: UserApplication.java
user-service/src/main/java/com/bs/services/user/config/: ApplicationConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
user-service/src/main/java/com/bs/services/user/constants/: Constants.java  ErrorConstants.java
user-service/src/main/java/com/bs/services/user/controller/: UserController.java
user-service/src/main/java/com/bs/services/user/domain/: User.java
user-service/src/main/java/com/bs/services/user/dto/: UserDTO.java
user-service/src/main/java/com/bs/services/user/dto/response/: ApiErrorResponse.java  Message.java  PageInfo.java  Response.java
user-service/src/main/java/com/bs/services/user/exception/: ControllerExceptionHandler.java  ValidationFailureException.java
user-service/src/main/java/com/bs/services/user/repository/: UserRepository.java
user-service/src/main/java/com/bs/services/user/service/: UserService.java
user-service/src/main/java/com/bs/services/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/bs/services/user/util/: HeaderUtil.java  ResponseUtil.java
user-service/src/main/java/kafka/: UserConsumer.java  UserProducer.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/changelog/: master.xml
user-service/src/main/resources/changelog/changes/: initial_schema.xml
user-service/src/test/java/com/bs/services/user/: EmployeeAppTests.java  EmployeeRepositoryTest.java
